{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSPostgreSQL": "Host=hairdresserdb.c5pgjx1jpabj.us-east-1.rds.amazonaws.com;Database=appointmentDB;Username=postgres;Password=kastamonu37"
  },
  "JWT": {
    "Audience": "Audience",
    "Issuer": "http://localhost:5152/",
    "SecurityKey": "Yıllardır küllenmiş aşkın var bende!"
  },
  "MailSettings": {
    "Mail": "mertrandevuapp@outlook.com",
    "DisplayName": "RandevuAPP",
    "Password": "Kastamonu+37",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
